URL=http://localhost:8000/sites/Engenharia%20de%20Software/cloudShop
db_host=localhost
db_name=cloudShop
db_name_test=cloudShopTeste
db_user=root
db_pass=123deOliveira4*
db_port=3306
maintenance=false